#Database related properties 
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sprint2?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=
#Hibernate related properties 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update